# Configuration of providers IA
    # For add keys :
    # - OpenAI : https://platform.openai.com/api-keys
    # - Gemini : https://aistudio.google.com/app/apikey
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here